# ClubTribe

./: README.md  pom.xml
ClubTribe-Beans/: pom.xml
ClubTribe-Beans/src/main/java/: ClubMember.java
ClubTribe-Dao/: pom.xml
ClubTribe-Dao/src/main/java/clubtribe/dao/: ActivityMapper.java  ActivityMapper.xml  ClubActivityMapper.java  ClubActivityMapper.xml  ClubMapper.java  ClubMapper.xml  ClubMemberMapper.java  ClubMemberMapper.xml  ClubSearchMapper_CJN.java  ClubSearchMapper_CJN.xml  ClubTribeAdminMapper_CJN.java  ClubTribeAdminMapper_CJN.xml  ClubsMapper.java  ClubsMapper.xml  UserMapper.java  UserMapper.xml  UserMapper_TYC.java  UserMapper_TYC.xml
ClubTribe-Dependencies/: pom.xml
ClubTribe-Pojo/: pom.xml
ClubTribe-Pojo/src/main/java/clubtribe/pojo/: Activity.java  Club.java  ClubMember.java  Clubs.java  School.java  User.java
ClubTribe-Services/: pom.xml
ClubTribe-Services/src/main/java/clubtribe/services/: ActivityServices.java  ActivityServicesImpl.java  ClubActivityService.java  ClubActivityServiceImpl.java  ClubMemberServices.java  ClubMemberServiceslmpl.java  ClubSearchServicesImpl_CJN.java  ClubSearchServices_CJN.java  ClubServices.java  ClubServicesImpl.java  ClubTribeAdminServicesImpl_CJN.java  ClubTribeAdminServices_CJN.java  ClubsServices.java  ClubsServicesImpl.java  UserServices.java  UserServicesImpl.java  UserServicesTYCImpl.java  UserServices_TYC.java
ClubTribe-Services/src/main/java/commom/: Generator.java  MailUtil.java
ClubTribe-WebManager/: pom.xml
ClubTribe-WebManager/src/main/java/clubtribe/controllers/: ActivityController.java  ClubSearchController_CJN.java  ClubTribeAdminController_CJN.java  Controller_MQ.java  Controller_TYC.java  Controller_admin.java  Controller_user.java  UserController.java
ClubTribe-WebManager/src/main/java/controllers/: UserController.java
ClubTribe-WebManager/src/main/resources/: spring-mvc.xml
ClubTribe-WebManager/src/main/resources/mybatis/: mybatis.xml
ClubTribe-WebManager/src/main/resources/resource/: jdbc.properties  mail.properties
ClubTribe-WebManager/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mail.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-mvc.xml
ClubTribe-WebManager/src/main/webapp/: clubTribeIndex.jsp  index.jsp
ClubTribe-WebManager/src/main/webapp/WEB-INF/: web.xml
ClubTribe-WebManager/src/main/webapp/WEB-INF/jsp/: adminlogin_CJN.jsp  clubadmin.jsp  clubcheck_CJN.jsp  clubhome.jsp  clubsaccr.jsp  clubtribeadmin_CJN.jsp  compusaccr.jsp  findpassword.jsp  login.jsp  myclub_CJN.jsp  register.jsp
ClubTribe-WebManager/src/main/webapp/clubtribefile/activatyfile/: activity.txt
ClubTribe-WebManager/src/main/webapp/clubtribefile/clubmsg/: msgboard111.txt  msgboard824.txt  notice824.txt
ClubTribe-WebManager/src/main/webapp/clubtribefile/clubsharefile/files824/: Controller_admin.java
ClubTribe-WebManager/src/main/webapp/clubtribefile/schoolmsg/: school-accr-info.txt
ClubTribe-WebManager/src/main/webapp/css/: clubTribeAdminStyle_CJN.css  clubTribeIndexStyle_CJN.css  clubadminstyle.css  clubhomestyle.css  myClub_CJN.css
ClubTribe-WebManager/src/main/webapp/jsp/: clubTribeIndex_CJN.jsp  clubadmin.jsp  clubhome.jsp  clubindex.jsp  clubsearch_CJN.jsp  myclub_CJN.jsp
ClubTribe-WebManager/src/test/java/clubtribe/test/: ManagerTest.java
ClubTribe-dependencies/: pom.xml
src/main/java/MQ/: App.java
src/test/java/MQ/: AppTest.java
